PORT=3001
# MONGO_URI=mongodb://127.0.0.1:27017/adopt
MONGO_URI=mongodb+srv://dushmin123:6el3d1xwoDfOulaX@petadoptiondb.vch2ghm.mongodb.net/?retryWrites=true&w=majority&appName=PetAdoptionDB
JWT_TOKEN_KEY=asdwasdwawsndjwndf23edfhjhfas